example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/integration/integration_spec.rb[1:1] | failed | 0.00635 seconds |
./spec/integration/integration_spec.rb[1:2] | passed | 0.00336 seconds |
./spec/lib/vinter/lexer_spec.rb[1:1:1]      | passed | 0.00021 seconds |
./spec/lib/vinter/lexer_spec.rb[1:1:2]      | passed | 0.00019 seconds |
./spec/lib/vinter/lexer_spec.rb[1:1:3]      | passed | 0.00029 seconds |
./spec/lib/vinter/lexer_spec.rb[1:1:4]      | passed | 0.0002 seconds  |
./spec/lib/vinter/lexer_spec.rb[1:1:5]      | passed | 0.00031 seconds |
./spec/lib/vinter/lexer_spec.rb[1:1:6]      | failed | 0.0011 seconds  |
./spec/lib/vinter/lexer_spec.rb[1:1:7]      | failed | 0.03622 seconds |
./spec/lib/vinter/linter_spec.rb[1:1:1]     | passed | 0.00029 seconds |
./spec/lib/vinter/linter_spec.rb[1:1:2]     | passed | 0.00039 seconds |
./spec/lib/vinter/linter_spec.rb[1:1:3]     | passed | 0.00027 seconds |
./spec/lib/vinter/linter_spec.rb[1:1:4]     | passed | 0.0007 seconds  |
./spec/lib/vinter/linter_spec.rb[1:1:5]     | passed | 0.00175 seconds |
./spec/lib/vinter/linter_spec.rb[1:1:6]     | passed | 0.00081 seconds |
./spec/lib/vinter/linter_spec.rb[1:2:1]     | passed | 0.00264 seconds |
./spec/lib/vinter/parser_spec.rb[1:1:1]     | passed | 0.00011 seconds |
./spec/lib/vinter/parser_spec.rb[1:1:2]     | passed | 0.00024 seconds |
./spec/lib/vinter/parser_spec.rb[1:1:3]     | passed | 0.00252 seconds |
./spec/lib/vinter/parser_spec.rb[1:1:4]     | passed | 0.00105 seconds |
./spec/lib/vinter/parser_spec.rb[1:1:5]     | passed | 0.00047 seconds |
./spec/lib/vinter/parser_spec.rb[1:1:6]     | passed | 0.00023 seconds |
./spec/lib/vinter/parser_spec.rb[1:1:7]     | passed | 0.0007 seconds  |
./spec/lib/vinter/parser_spec.rb[1:1:8]     | passed | 0.00305 seconds |
